<?php

namespace App\Repositories\Backend\Master;

use App\Events\Backend\Master\Vendor\VendorUpdated;
use App\Repositories\BaseRepository;
use App\Models\Master\Vendor;
use App\Exceptions\GeneralException;
use Illuminate\Support\Facades\DB;
use App\Events\Backend\Master\Vendor\VendorCreated;

class VendorRepository extends BaseRepository
{
    public function __construct(Vendor $model)
    {
        $this->model = $model;
    }

    public function store(array $data):Vendor
    {
        if ($this->vendorExists($data['name']))
        {
            throw new GeneralException('A vendor already exists with the name '.e($data['name']));
        }

        return DB::transaction(function() use($data) {

            $vendor = $this->model::create([
                'name' => strtolower($data['name']),
                'address' => $data['address']
            ]);

            event(new VendorCreated($vendor));

            return $vendor;

            throw new GeneralException('Something wrong!');
        });
    }

    public function update(Vendor $vendor, array $data)
    {
        // If the name is changing make sure it doesn't already exists
        if ($vendor->name != strtolower($data['name']))
        {
            if ($this->vendorExists($data['name']))
            {
                throw new GeneralException('A vendor already exists with the name '.$data['name']);
            }
        }

        return DB::transaction(function () use($vendor, $data) {

            if($vendor->update([
                'name' => strtolower($data['name']),
                'address' => $data['address']
            ]))
            {
                event(new VendorUpdated($vendor));

                return $vendor;
            }

            throw new GeneralException('Something wrong!');
        });
    }

    public function deleteById($id)
    {
        return parent::deleteById($id); // TODO: Change the autogenerated stub
    }

    protected function vendorExists($name): bool
    {
        return $this->model
            ->where('name', strtolower($name))
            ->count() > 0;
    }
}
